* {
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }

  .body-container {
    max-width: 1200px;
    margin: 2vw auto;
    padding: 0 20px;
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
 
  }

  
  .card-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .download-btn{
    width: 100%;

    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #3c82fa;
  }

  .download-btn:hover{
    color: #fff;
    background-color: #003083;
  }

  .delete-btn{
    width: 100%;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #3e3e3e;
  }

  .delete-btn:hover{
    color: #fff;
    background-color: #000;
  }

  .form-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .btn-outline-success{
    background: #5a5a5a;
    border: 1px solid #3c82fa;
    color: #fff;
  }
  .btn-outline-success:hover{
    background: #000;
    border: 1px solid #3c82fa;
    color: #fff;
  }

  .upload-new-btn{
    background: #199545;
    border: 1px solid #3c82fa;
    color: #fff;
    border-radius: 5px;
  }

  .upload-new-btn:hover{
    background: #136e33;
    border: 1px solid #3c82fa;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }

  .signup-form{
    width: 100%;
    max-width: 500px;
    padding: 20px;

  }

  .btn-signup{
    width: 100%;
  }

  .form-container h1{
    background: #3c82fa;
    width: 100%;
    padding: 10px;
    border-radius: 10px 10px 0 0;
  }

  .logout-btn{

    color: #fff;
    border-radius: 5px;
  }

  .logout-btn:hover{
    color: #fff;
    transition: all 0.3s ease-in-out;
  }

  .myuploads-btn{
    background: #2e2e2e;
    color: #fff;
    border-radius: 5px;
  }

  .myuploads-btn:hover{
    background: #000;
   
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .admin-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .admin-card{
    background: #eaf2ff;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;

  }

  .admin-card a{
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
  }

  .admin-card h2{
    text-align: center;
    
    width: 100%;
    background-color: #3c82fa;
  }

  .admin-card img{
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }

  .admin-card:hover{
    background: #c7ddff;
    transform: translate(0, -5px);

  }

  .user-list-item{
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    
  }
  .user-list-item:hover{
   
    border: solid 1px #3c82fa;

  }

  .navbar-brand{
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    width: 150px;
    transition: all 0.3s ease-in-out;
  }
  /* .navbar-brand:hover{
    color: #000000;
    
  } */

  .card{
  
    border-radius: 5px;
    background-color: #eaf2ff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }

  .card:hover{
    background: #aaccff;
    transform: translate(0, -5px);

  }

  .current{
    background: #fff;
    color: #3c82fa;
  }

  .current:hover{
    background: #fff;
    color: #3c82fa;
  }

  .navbar-toggler{
    border: none;
    background: #c9dcfb;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  .navbar-toggler:focus{
    outline: none;
    border: solid 1px #3c82fa;
  }
  .navbar-toggler-icon{
    color: #fff;
  }

  .error-message{
    color: #000;
    margin: auto;
    width: 50%;
    text-align: center;
    background-color: #ffbdbd;

  }

  /* .card{
   
  } */

  @media screen and (max-width: 768px) {
    .admin-cards{
      grid-template-columns: 1fr;
    }
    .navbar-collapse{
      gap: 20px;
     margin: 6vw ;
     display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 100%;
      transition: all 0.1s  ease-in-out;
 
    }
    .navbar-nav{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 100%;
  
    }
    .nav-item{
      width: 100%;
    }
    .cards{
      align-items: center;
      justify-items: center;
    }
    
  }
    
